{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Deploy Math Blog",
            "type": "shell",
            // 절대 경로 대신 현재 워크스페이스 기준 실행
            "command": "chmod +x ./upload.sh && ./upload.sh",
            "options": {
                "cwd": "${workspaceFolder}" 
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}